# Generated by Django 3.0.7 on 2020-06-21 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ename', models.CharField(max_length=100)),
                ('eaddress', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'employees',
            },
        ),
    ]
